# SteamAchievementManager

./: .gitignore
SAM.API/: Callback.cs  Client.cs  ClientInitializeException.cs  ClientInitializeFailure.cs  Helpers.cs  ICallback.cs  INativeWrapper.cs  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs  SAM.API.csproj  Steam.cs
SAM.API/Interfaces/: ISteamApps001.cs  ISteamApps008.cs  ISteamClient018.cs  ISteamInventory002.cs  ISteamRemoteStorage014.cs  ISteamUGC015.cs  ISteamUser019.cs  ISteamUserStats007.cs  ISteamUtils009.cs
SAM.API/Properties/: AssemblyInfo.cs
SAM.API/Types/: RemoteStorageCommon.cs  SteamInventoryResult.cs
SAM.API/Wrappers/: SteamApps008.cs  SteamClient018.cs  SteamInventory002.cs  SteamRemoteStorage014.cs  SteamUGC015.cs  SteamUser012.cs  SteamUser019.cs  SteamUserStats007.cs  SteamUtils009.cs
SAM.Game/: KeyValue.cs  Manager.cs  SAM.Game.csproj
SAM.Game/Stats/: AchievementDefinition.cs  AchievementInfo.cs  FloatStatInfo.cs  IntStatInfo.cs  StatInfo.cs
SAM.Picker/: GameInfo.cs  GamePicker.cs  LogoInfo.cs  SAM.Picker.csproj
